#driverName=com.mysql.jdbc.Driver
#username=root
#password=root
#url=jdbc:mysql://localhost:3306/mcliu?autoReconnect=true&useUnicode=true&characterEncoding=utf8

jdbc.mcliu.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.mcliu.url=${jdbc.mcliu.url}
jdbc.mcliu.username=${jdbc.mcliu.username}
jdbc.mcliu.password=${jdbc.mcliu.password}